Algoritmo "BoasVindas"
// Disciplina  : [Lógica de Programação]
// Professor   :
// Descrição   : Faça um programa que leia o nome de uma pessoa e mostre uma
//               mensagem de boasvindas para ela:
//                        Ex:
//                        Qual é o seu nome? João da Silva
//                        Olá João da Silva, é um prazer te conhecer!
// Autor(a)    : Filipe Azoubel
// Data atual  : 06/07/2022
Var
// Seção de Declarações das variáveis 
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval()

escreva("Digite o seu nome: ")
leia(nome)

escreval("Olá, ", nome, " é um prazer te conhecer!")

Fimalgoritmo