Algoritmo "primeiroContador"
// Disciplina  : [Lógica de Programação]
// Professor   :
// Descrição   :  Escreva um programa que mostre na tela a seguinte contagem:
//                6 7 8 9 10 11 Acabou!
// Autor(a)    : Filipe Azoubel
// Data atual  : 12/07/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("* * * * Contagem * * * *")

contador <- 6

enquanto contador < 12 faca
  escreva(contador, " ")
  contador <- contador + 1
fimenquanto

escreva("Acabou!")

Fimalgoritmo