Algoritmo "tresEmTres"
// Disciplina  : [Lógica de Programação]
// Professor   :
// Descrição   : Crie um aplicativo que mostre na tela a seguinte contagem:
//               0 3 6 9 12 15 18 Acabou!
// Autor(a)    : Filipe Azoubel
// Data atual  : 12/07/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("* * * * Três em Três * * * *")

contador <- 0

enquanto contador < 20 faca
  escreva(contador, " ")
  contador <- contador + 3
fimenquanto

escreva(" Acabou!")
escreval()

Fimalgoritmo