Algoritmo "contadorPara"
// Disciplina  : [Lógica de Programação]
// Professor   :
// Descrição   : Desenvolva um programa usando a estrutura “para” que mostre
//               na tela a seguinte contagem:
//               0 5 10 15 20 25 30 35 40 Acabou!
// Autor(a)    : Filipe Azoubel
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("* * * * Contagem * * * *")
escreval()

para i de 0 ate 40 passo 5 faca
  escreva(i)
fimpara

escreval(" Acabou!")

Fimalgoritmo