Algoritmo "contagemRegressiva"
// Disciplina  : [Lógica de Programação]
// Professor   :
// Descrição   : Desenvolva um programa usando a estrutura “para” que mostre
//               na tela a seguinte contagem:
//               100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Autor(a)    : Filipe Azoubel
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("* * * * Contagem Regressiva * * * *")
escreval()

para i de 100 ate 0 passo -5 faca
  escreva(i)
fimpara

escreval(" Acabou!")

Fimalgoritmo